<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BooksVehicle" id="gTV-IL-0wX" customClass="BooksVehicle" customModule="Find_seat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="115" height="137"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="115" height="137"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="King" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stb-8c-aNa">
                        <rect key="frame" x="45" y="25" width="25.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 120.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2Q-xo-saW">
                        <rect key="frame" x="28.5" y="41.5" width="58" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filling fast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV4-Og-adA">
                        <rect key="frame" x="28.5" y="90.5" width="58" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cV4-Og-adA" secondAttribute="bottom" constant="32" id="Ds9-17-C1o"/>
                <constraint firstItem="Stb-8c-aNa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="25" id="Hmd-g9-RMJ"/>
                <constraint firstItem="cV4-Og-adA" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Icw-gg-qwe"/>
                <constraint firstAttribute="trailing" secondItem="cV4-Og-adA" secondAttribute="trailing" constant="28.5" id="V3Y-mW-vcP"/>
                <constraint firstAttribute="trailing" secondItem="E2Q-xo-saW" secondAttribute="trailing" constant="28.5" id="bIT-wE-N0q"/>
                <constraint firstItem="E2Q-xo-saW" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="fwJ-Hs-C9Q"/>
                <constraint firstItem="Stb-8c-aNa" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="kMp-sq-6b6"/>
                <constraint firstItem="cV4-Og-adA" firstAttribute="top" secondItem="E2Q-xo-saW" secondAttribute="bottom" constant="32" id="s1i-h3-jfb"/>
                <constraint firstItem="E2Q-xo-saW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="28.5" id="v4t-bW-Vtr"/>
                <constraint firstItem="E2Q-xo-saW" firstAttribute="top" secondItem="Stb-8c-aNa" secondAttribute="bottom" constant="2" id="v5C-IN-H5s"/>
                <constraint firstItem="cV4-Og-adA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="28.5" id="z9L-lQ-S8m"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="115" height="137"/>
            <connections>
                <outlet property="text1" destination="Stb-8c-aNa" id="A8n-vS-J4b"/>
                <outlet property="text2" destination="E2Q-xo-saW" id="oEP-79-UeM"/>
                <outlet property="text3" destination="cV4-Og-adA" id="uDt-KE-BHh"/>
            </connections>
            <point key="canvasLocation" x="176.08695652173915" y="157.03125"/>
        </collectionViewCell>
    </objects>
</document>
